<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@android:color/white"
    android:gravity="top|center_horizontal">

    <TextView
        android:id="@+id/textDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/textDayIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"
        android:textColor="#2196F3"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textDayExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-0"
        android:textColor="#F44336"
        android:textSize="10sp"
        android:visibility="invisible" />

</LinearLayout>
